# Enable listening on all IP addresses
listen_addresses = '0.0.0.0'

# Settings for replication
wal_level = replica            # Set WAL (Write-Ahead Logging) level to replica for replication
max_wal_senders = 10           # Maximum number of replication connections
wal_keep_segments = 64         # Number of WAL files to keep for the standby server (adjust based on your requirements)
hot_standby = on               # Enable read queries on the standby server
synchronous_commit = on        # Set to 'on' for synchronous replication (can be off for async replication)
